{
    "name": "arturdoruch/js-bundle",
    "description": "Collection of JavaScript scripts and components as Symfony Bundle.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["symfony", "bundle", "java script", "utilities"],
    "authors": [
        {
            "name": "Artur Doruch",
            "email": "arturdoruch@interia.pl"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4" : { "ArturDoruch\\JsBundle\\" : "" }
    }
}
